<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/DaBigBlob/api.pages/main/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/DaBigBlob/api.pages/main/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/DaBigBlob/api.pages/main/favicon-16x16.png">
        <link rel="mask-icon" href="https://raw.githubusercontent.com/DaBigBlob/api.pages/main/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/DaBigBlob/api.pages/main/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="kolkatapolice.github.io">
        <meta name="application-name" content="kolkatapolice.github.io">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/DaBigBlob/api.pages/main/mstile-144x144.png">
        <meta name="msapplication-config" content="https://raw.githubusercontent.com/DaBigBlob/api.pages/main/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <title>Kolkata Police Github</title>
        <meta charset="UTF-8">
        <meta name="description" content="Kollata Police's Github page. Feel free to visit if you're an official.">
        <style>
            body {
                background: black;
                color: #970000;
                font-family: monospace, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: x-large;
            }
            h1, code, div {
                border: 0px;
                padding: 0px;
                margin: 0px;
                display: block;
            }
            div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <img src="https://api.dblob.workers.dev/1x1/eyJ0aXRsZSI6ImtvbGthdGFwb2xpY2UuZ2l0aHViLmlvIiwiY29sb3IiOjE2NzExNjgwLCJzdGF0dXMiOiJzdWNjZXNzIn0=aXNEb3Jk" alt="lmao">
        <div><code>hello human :)</code></div>
    </body>
</html>
